parameters:
    mailer_user: "%env(FROM_EMAIL)%"

doctrine:
  orm:
    resolve_target_entities:
      dsarhoya\BaseBundle\Entity\BaseUserInterface: App\Entity\User
      dsarhoya\BaseBundle\Entity\BaseProfileInterface: App\Entity\Profile

dsarhoya_base:
  serviceName: 'Practica'
  routes:
    ROLE_SUPER_ADMIN: { route: indexAdmin }
    ROLE_ADMIN: { route: userHome }
    ROLE_USER: { route: userHome }
  uniqueUser: false
  classes:
    user: { class: App\Entity\User }
    profile: { class: App\Entity\Profile }
    company: { class: App\Entity\Company }
    action: { class: App\Entity\Action }

  email_service:
    from_email: "%env(FROM_EMAIL)%"
    type: ses
    ses_key: "%env(SES_KEY)%"
    ses_secret: "%env(SES_SECRET)%"
    ses_region: "%env(SES_REGION)%"