twig:
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    exception_controller: null
    form_themes: [ '@dsarhoyaDSYFiles/Form/fields.html.twig', 'bootstrap_4_layout.html.twig']

    globals:
        to_change_admin: '%env(TO_CHANGE_ADMIN)%'



